<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS for the black navbar */
        .navbar {
          width: 100%;
          
          background-color: black;
          color: white;
          padding: 20px;
        }
        .table{
            border: 1px solid black;
        }
        #button{
            background-color: red;
            border-radius: 10px;
        }
        #tfoot{
            background-color: black;
            color: white;
        }
        #thead{
            border: 2px;
            border-color: black;
        }

      </style>
</head>
<body>
    <div class="navbar">Comapny Name</div>
    <h1>Welcome to My Website</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod hic quibusdam sapiente. Totam quod unde doloremque animi dolore architecto quas optio asperiores, accusantium iusto cupiditate fuga rem. Minus fuga, quod dicta tempora sit tenetur atque ut ad porro voluptates explicabo ullam quia animi labore illum vitae iure corporis omnis.</p>

  <a href="https://www.lipsum.com/">
    <button id="button">Visit Lipsum</button>
  </a>
  <h2>Heading 2</h2>

  <img src="https://images.unsplash.com/photo-1689240639845-037ff7f885db?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=435&q=80" alt="Nature Image" />

  <h2>Ordered List</h2>
  <ol>
    <li>Lorem ipsum dolor sit amet,</li>
    <li>consectetur adipiscing elit,</li>
    <li>sed do eiusmod tempor incididunt</li>
    <li>ut labore et dolore magna aliqua. </li>
    <li>Ut enim ad minim veniam,</li>
  </ol>

  <h2>Unordered List</h2>
  <ul>
    <li>Lorem ipsum dolor sit amet,</li>
    <li>consectetur adipiscing elit,</li>
    <li>sed do eiusmod tempor incididunt</li>
    <li>ut labore et dolore magna aliqua. </li>
    <li>Ut enim ad minim veniam,</li>
  </ul>
  <h2>Table</h2>
  <table class="table">
    <thead id="thead">
        <tr>
            <th>SNO.</th>
            <th>Startup Name</th>
            <th>Startup Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1.</td>
            <td>WowIndia</td>
            <td>A startup with WOW Ideas.</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Lorem ipsum</td>
            <td>Loreum Ipsum Text</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Lorem ipsum</td>
            <td>Loreum Ipsum Text</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Lorem ipsum</td>
            <td>Loreum Ipsum Text</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Lorem ipsum</td>
            <td>Loreum Ipsum Text</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Lorem ipsum</td>
            <td>Loreum Ipsum Text</td>
        </tr>
    </tbody>
    
    <tfoot>
        <tr id="tfoot">
            <td>7.</td>
            <td>Lorem ipsum</td>
            <td>Loreum Ipsum Text</td>
        </tr>
    </tfoot>
    
    
  </table>
</body>
</html>